FROM oven/bun:1.3.12-debian

WORKDIR /app

RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN git config --global user.email "opencode@docker" && \
    git config --global user.name "OpenCode"

# ── Copy workspace manifests for layer-cached bun install ────────────────────
COPY package.json bun.lock bunfig.toml tsconfig.json ./
COPY patches ./patches/

COPY packages/opencode/package.json    packages/opencode/
COPY packages/opencode/tsconfig.json   packages/opencode/
COPY packages/opencode/bunfig.toml     packages/opencode/
COPY packages/opencode/script          packages/opencode/script
COPY packages/sdk/js/package.json      packages/sdk/js/
COPY packages/sdk/js/tsconfig.json     packages/sdk/js/
COPY packages/util/package.json        packages/util/
COPY packages/util/tsconfig.json       packages/util/
COPY packages/plugin/package.json      packages/plugin/
COPY packages/plugin/tsconfig.json     packages/plugin/
COPY packages/script/package.json      packages/script/
COPY packages/script/tsconfig.json     packages/script/
COPY packages/ui/package.json          packages/ui/
COPY packages/ui/tsconfig.json         packages/ui/
COPY packages/app/package.json         packages/app/
COPY packages/app/tsconfig.json        packages/app/
COPY packages/slack/package.json       packages/slack/
COPY packages/storybook/package.json   packages/storybook/
COPY packages/web/package.json         packages/web/
COPY packages/desktop/package.json     packages/desktop/
COPY packages/desktop-electron/package.json packages/desktop-electron/
COPY packages/enterprise/package.json  packages/enterprise/
COPY packages/function/package.json    packages/function/
COPY packages/console/app/package.json     packages/console/app/
COPY packages/console/core/package.json    packages/console/core/
COPY packages/console/function/package.json packages/console/function/
COPY packages/console/mail/package.json    packages/console/mail/
COPY packages/console/resource/package.json packages/console/resource/

RUN bun install --ignore-scripts

# ── Copy source code ──────────────────────────────────────────────────────────
COPY packages/opencode/src              packages/opencode/src
COPY packages/opencode/parsers-config.ts packages/opencode/parsers-config.ts
COPY packages/opencode/migration        packages/opencode/migration
COPY packages/sdk/js/src    packages/sdk/js/src
COPY packages/util/src      packages/util/src
COPY packages/plugin/src    packages/plugin/src
COPY packages/script/src    packages/script/src

EXPOSE 4096

# No --watch in production
CMD ["bun", "run", "--cwd", "packages/opencode", "--conditions=browser", \
     "src/index.ts", "serve", "--hostname", "0.0.0.0", "--port", "4096"]
