# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM oven/bun:1.3.12-debian AS builder

WORKDIR /app

COPY package.json bun.lock bunfig.toml tsconfig.json ./
COPY patches ./patches/

COPY packages/app/package.json         packages/app/
COPY packages/app/tsconfig.json        packages/app/
COPY packages/app/vite.config.ts       packages/app/
COPY packages/app/vite.js              packages/app/
COPY packages/ui/package.json          packages/ui/
COPY packages/ui/tsconfig.json         packages/ui/
COPY packages/sdk/js/package.json      packages/sdk/js/
COPY packages/sdk/js/tsconfig.json     packages/sdk/js/
COPY packages/util/package.json        packages/util/
COPY packages/util/tsconfig.json       packages/util/
COPY packages/plugin/package.json      packages/plugin/
COPY packages/plugin/tsconfig.json     packages/plugin/
COPY packages/script/package.json      packages/script/
COPY packages/script/tsconfig.json     packages/script/
COPY packages/opencode/package.json    packages/opencode/
COPY packages/opencode/tsconfig.json   packages/opencode/
COPY packages/opencode/script          packages/opencode/script
COPY packages/slack/package.json       packages/slack/
COPY packages/storybook/package.json   packages/storybook/
COPY packages/web/package.json         packages/web/
COPY packages/desktop/package.json     packages/desktop/
COPY packages/desktop-electron/package.json packages/desktop-electron/
COPY packages/enterprise/package.json  packages/enterprise/
COPY packages/function/package.json    packages/function/
COPY packages/console/app/package.json     packages/console/app/
COPY packages/console/core/package.json    packages/console/core/
COPY packages/console/function/package.json packages/console/function/
COPY packages/console/mail/package.json    packages/console/mail/
COPY packages/console/resource/package.json packages/console/resource/

RUN bun install --ignore-scripts

COPY packages/app/index.html packages/app/index.html
COPY packages/app/src        packages/app/src
COPY packages/app/public     packages/app/public
COPY packages/ui/src         packages/ui/src
COPY packages/sdk/js/src     packages/sdk/js/src
COPY packages/util/src       packages/util/src

# Build args injected at build time — baked into the static bundle
ARG VITE_OPENCODE_SERVER_HOST
ARG VITE_OPENCODE_SERVER_PORT

RUN bun --cwd packages/app run build

# ── Stage 2: Serve with Nginx ─────────────────────────────────────────────────
FROM nginx:alpine

COPY --from=builder /app/packages/app/dist /usr/share/nginx/html

# Custom nginx config: serve SPA with fallback to index.html for client-side routing
COPY deployment/nginx.spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
